{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 1162,
  "lineage": "e93e86a6-b526-19f7-4333-ce7e9d393094",
  "outputs": {
    "compute_node_floating_ips": {
      "value": [
        "10.103.4.192",
        "10.103.4.114"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "compute_nodes_id": {
      "value": [
        "730bb338-939a-4f91-a37e-81af27fd6d40",
        "9adf49b9-8a6c-4897-ad29-5572a4662adc"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "controller_node_floating_ips": {
      "value": [
        "10.103.4.208",
        "10.103.4.18"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "controller_nodes_id": {
      "value": [
        "608a4e96-2f8e-4bd0-9ddb-9ca8f474a297",
        "e5fafe0b-fa43-4fac-804c-df5e3d591122"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "deployment_node_floating_ips": {
      "value": [
        "10.103.4.25"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "deployment_nodes_id": {
      "value": [
        "feffe720-aa22-43e2-a228-289310d7ab0e"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "storage_node_floating_ips": {
      "value": [
        "10.103.4.120"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "storage_nodes_id": {
      "value": [
        "bdd526f2-f7e5-45f0-b3ce-997e00e7e402"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "host_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[deployment_nodes]\n10.103.4.25\n\n[compute_nodes]\n10.103.4.192\n10.103.4.114\n\n[controller_nodes]\n10.103.4.208\n10.103.4.18\n\n[storage_nodes]\n10.103.4.120\n\n[all:vars]\nansible_user=\"{{remote_user}}\"\nansible_ssh_common_args='-o StrictHostKeyChecking=no'\n",
            "content_base64": null,
            "content_base64sha256": "BSMU3SbQV7d8usYc7w1naaaEU91vn3oKN726Ypm2ekg=",
            "content_base64sha512": "C1StULlnITqUDnyE3dLUT7RW6K1N0rGAYWEKEnhy9ooOubsp8b6ijq64P0ll0aC9psIy4S/Xgz4wI2xZH1GQiw==",
            "content_md5": "25c19dc8a8da063e48a346390998fd76",
            "content_sha1": "0ebc55ef7a8dfbed039ac3ae3549769d4e3d877e",
            "content_sha256": "052314dd26d057b77cbac61cef0d6769a68453dd6f9f7a0a37bdba6299b67a48",
            "content_sha512": "0b54ad50b967213a940e7c84ddd2d44fb456e8ad4dd2b18061610a127872f68a0eb9bb29f1bea28eaeb83f4965d1a0bda6c232e12fd7833e30236c591f51908b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../Ansible/inventory/hosts",
            "id": "0ebc55ef7a8dfbed039ac3ae3549769d4e3d877e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.Storage_nodes.openstack_compute_floatingip_associate_v2.storage_node_floating_ips",
            "module.Storage_nodes.openstack_compute_instance_v2.Storage_nodes",
            "module.Storage_nodes.openstack_networking_floatingip_v2.storage_floating_ips",
            "module.compute_nodes.openstack_compute_floatingip_associate_v2.compute_node_floating_ips",
            "module.compute_nodes.openstack_compute_instance_v2.compute_nodes",
            "module.compute_nodes.openstack_networking_floatingip_v2.compute_floating_ips",
            "module.controller_nodes.openstack_compute_floatingip_associate_v2.controller_node_floating_ips",
            "module.controller_nodes.openstack_compute_instance_v2.controller_nodes",
            "module.controller_nodes.openstack_networking_floatingip_v2.controller_floating_ips",
            "module.deployment_node.openstack_compute_floatingip_associate_v2.deployment_node_floating_ips",
            "module.deployment_node.openstack_compute_instance_v2.deployment_node",
            "module.deployment_node.openstack_networking_floatingip_v2.deployment_floating_ips"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "host_variables",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "compute:\n - 192.168.0.38\n - 192.168.0.165\n\ncontrol:\n - 192.168.0.23\n - 192.168.0.238\n\nstorage:\n - 192.168.0.48\n",
            "content_base64": null,
            "content_base64sha256": "XHbGc1lx5n9pzKKdH/e2jhzBqGl/IBC4Z5v+YwPC8L4=",
            "content_base64sha512": "nze1Z+1SeDE/JZIDArg15BD2N06cAwM4KAMc1kzfrTMSrinWlr0qfpKdloah8U+5mEUG1rObTxXP8llgatVBAQ==",
            "content_md5": "737f777c1f038f0a85f94272545dede7",
            "content_sha1": "ea86850c63d015f9d3c0b47bee7ea093a82b1b81",
            "content_sha256": "5c76c6735971e67f69cca29d1ff7b68e1cc1a8697f2010b8679bfe6303c2f0be",
            "content_sha512": "9f37b567ed5278313f25920302b835e410f6374e9c03033828031cd64cdfad3312ae29d696bd2a7e929d9686a1f14fb9984506d6b39b4f15cff259606ad54101",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../Ansible/inventory/group_vars/multinode.yml",
            "id": "ea86850c63d015f9d3c0b47bee7ea093a82b1b81",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.Storage_nodes.openstack_compute_instance_v2.Storage_nodes",
            "module.compute_nodes.openstack_compute_instance_v2.compute_nodes",
            "module.controller_nodes.openstack_compute_instance_v2.controller_nodes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "volume_associations",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdc",
            "id": "bdd526f2-f7e5-45f0-b3ce-997e00e7e402/b72fbc32-46d5-4cd7-9a47-9a0597843016",
            "instance_id": "bdd526f2-f7e5-45f0-b3ce-997e00e7e402",
            "multiattach": null,
            "region": "",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "b72fbc32-46d5-4cd7-9a47-9a0597843016"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Storage_nodes.openstack_compute_instance_v2.Storage_nodes",
            "module.storage.openstack_blockstorage_volume_v3.volumes"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdd",
            "id": "bdd526f2-f7e5-45f0-b3ce-997e00e7e402/425b0224-7413-4086-a3cf-3db5cecbd2f4",
            "instance_id": "bdd526f2-f7e5-45f0-b3ce-997e00e7e402",
            "multiattach": null,
            "region": "",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "425b0224-7413-4086-a3cf-3db5cecbd2f4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Storage_nodes.openstack_compute_instance_v2.Storage_nodes",
            "module.storage.openstack_blockstorage_volume_v3.volumes"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "bdd526f2-f7e5-45f0-b3ce-997e00e7e402/74c7dfbb-f7a1-466c-8376-9b69478b2ab7",
            "instance_id": "bdd526f2-f7e5-45f0-b3ce-997e00e7e402",
            "multiattach": null,
            "region": "",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "74c7dfbb-f7a1-466c-8376-9b69478b2ab7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Storage_nodes.openstack_compute_instance_v2.Storage_nodes",
            "module.storage.openstack_blockstorage_volume_v3.volumes"
          ]
        }
      ]
    },
    {
      "module": "module.Storage_nodes",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "storage_node_floating_ips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.103.4.120",
            "id": "10.103.4.120/bdd526f2-f7e5-45f0-b3ce-997e00e7e402/",
            "instance_id": "bdd526f2-f7e5-45f0-b3ce-997e00e7e402",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Storage_nodes.openstack_compute_instance_v2.Storage_nodes",
            "module.Storage_nodes.openstack_networking_floatingip_v2.storage_floating_ips"
          ]
        }
      ]
    },
    {
      "module": "module.Storage_nodes",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Storage_nodes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.48",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "b9decfae-85c4-4ce2-99ce-21c17a27fb12",
                "volume_size": 40,
                "volume_type": "ceph_veko0623"
              }
            ],
            "config_drive": null,
            "created": "2023-09-11 05:51:09 +0000 UTC",
            "flavor_id": "8b9e2752-af29-4b3e-9005-58cc7d142ddf",
            "flavor_name": "IaaS.Vcpu_2.ram_4.disk_0",
            "floating_ip": null,
            "force_delete": false,
            "id": "bdd526f2-f7e5-45f0-b3ce-997e00e7e402",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "opmn-kolla-key",
            "metadata": null,
            "name": "opmn-kolla1-SN",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.48",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9f:31:44",
                "name": "inner-net_VEKO0623",
                "port": "",
                "uuid": "0cdc2f36-147a-48eb-b542-860303b28994"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.76",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:79:ef:3b",
                "name": "int_api-net",
                "port": "",
                "uuid": "42951dc0-6027-48f1-84e7-0378027a2ceb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "opmn-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-09-11 05:51:38 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.Storage_nodes",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "storage_floating_ips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.103.4.120",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "cd51e491-f5c5-44b4-bdd5-e858df71d386",
            "pool": "ext-net",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "0355d4a4ccb34e32a28a44be960b2784",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.compute_nodes",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "compute_node_floating_ips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.103.4.192",
            "id": "10.103.4.192/730bb338-939a-4f91-a37e-81af27fd6d40/",
            "instance_id": "730bb338-939a-4f91-a37e-81af27fd6d40",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute_nodes.openstack_compute_instance_v2.compute_nodes",
            "module.compute_nodes.openstack_networking_floatingip_v2.compute_floating_ips"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.103.4.114",
            "id": "10.103.4.114/9adf49b9-8a6c-4897-ad29-5572a4662adc/",
            "instance_id": "9adf49b9-8a6c-4897-ad29-5572a4662adc",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute_nodes.openstack_compute_instance_v2.compute_nodes",
            "module.compute_nodes.openstack_networking_floatingip_v2.compute_floating_ips"
          ]
        }
      ]
    },
    {
      "module": "module.compute_nodes",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "compute_nodes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.38",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "b9decfae-85c4-4ce2-99ce-21c17a27fb12",
                "volume_size": 40,
                "volume_type": "ceph_veko0623"
              }
            ],
            "config_drive": null,
            "created": "2023-09-11 05:49:54 +0000 UTC",
            "flavor_id": "8b9e2752-af29-4b3e-9005-58cc7d142ddf",
            "flavor_name": "IaaS.Vcpu_2.ram_4.disk_0",
            "floating_ip": null,
            "force_delete": false,
            "id": "730bb338-939a-4f91-a37e-81af27fd6d40",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "opmn-kolla-key",
            "metadata": null,
            "name": "opmn-kolla1-CM",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.38",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5e:51:15",
                "name": "inner-net_VEKO0623",
                "port": "",
                "uuid": "0cdc2f36-147a-48eb-b542-860303b28994"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.219",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:14:b8:e8",
                "name": "int_api-net",
                "port": "",
                "uuid": "42951dc0-6027-48f1-84e7-0378027a2ceb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "opmn-sg"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2023-09-11 05:50:09 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.165",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "b9decfae-85c4-4ce2-99ce-21c17a27fb12",
                "volume_size": 40,
                "volume_type": "ceph_veko0623"
              }
            ],
            "config_drive": null,
            "created": "2023-09-11 05:51:10 +0000 UTC",
            "flavor_id": "8b9e2752-af29-4b3e-9005-58cc7d142ddf",
            "flavor_name": "IaaS.Vcpu_2.ram_4.disk_0",
            "floating_ip": null,
            "force_delete": false,
            "id": "9adf49b9-8a6c-4897-ad29-5572a4662adc",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "opmn-kolla-key",
            "metadata": null,
            "name": "opmn-kolla2-CM",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.165",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:11:d7:c1",
                "name": "inner-net_VEKO0623",
                "port": "",
                "uuid": "0cdc2f36-147a-48eb-b542-860303b28994"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.71",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:3e:da:26",
                "name": "int_api-net",
                "port": "",
                "uuid": "42951dc0-6027-48f1-84e7-0378027a2ceb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "opmn-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-09-11 05:51:40 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.compute_nodes",
      "mode": "managed",
      "type": "openstack_compute_interface_attach_v2",
      "name": "attach_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.2.249",
            "id": "730bb338-939a-4f91-a37e-81af27fd6d40/88cef208-24e8-403f-b5b6-f1bd1cb625fa",
            "instance_id": "730bb338-939a-4f91-a37e-81af27fd6d40",
            "network_id": "edd90d44-94f5-42fe-9087-4b217a51f230",
            "port_id": "88cef208-24e8-403f-b5b6-f1bd1cb625fa",
            "region": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute_nodes.openstack_compute_instance_v2.compute_nodes"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.2.121",
            "id": "9adf49b9-8a6c-4897-ad29-5572a4662adc/66dc77ac-6b59-4fd6-ade2-b0e409a1bc77",
            "instance_id": "9adf49b9-8a6c-4897-ad29-5572a4662adc",
            "network_id": "edd90d44-94f5-42fe-9087-4b217a51f230",
            "port_id": "66dc77ac-6b59-4fd6-ade2-b0e409a1bc77",
            "region": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute_nodes.openstack_compute_instance_v2.compute_nodes"
          ]
        }
      ]
    },
    {
      "module": "module.compute_nodes",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "compute_floating_ips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.103.4.192",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "8284367b-b38a-4b72-9490-70d953faffe6",
            "pool": "ext-net",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "0355d4a4ccb34e32a28a44be960b2784",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "10.103.4.114",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "1465a2e8-9c4c-4c19-a3eb-aeb727391125",
            "pool": "ext-net",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "0355d4a4ccb34e32a28a44be960b2784",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.controller_nodes",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "controller_node_floating_ips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.103.4.208",
            "id": "10.103.4.208/608a4e96-2f8e-4bd0-9ddb-9ca8f474a297/",
            "instance_id": "608a4e96-2f8e-4bd0-9ddb-9ca8f474a297",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.controller_nodes.openstack_compute_instance_v2.controller_nodes",
            "module.controller_nodes.openstack_networking_floatingip_v2.controller_floating_ips"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.103.4.18",
            "id": "10.103.4.18/e5fafe0b-fa43-4fac-804c-df5e3d591122/",
            "instance_id": "e5fafe0b-fa43-4fac-804c-df5e3d591122",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.controller_nodes.openstack_compute_instance_v2.controller_nodes",
            "module.controller_nodes.openstack_networking_floatingip_v2.controller_floating_ips"
          ]
        }
      ]
    },
    {
      "module": "module.controller_nodes",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "controller_nodes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.23",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "b9decfae-85c4-4ce2-99ce-21c17a27fb12",
                "volume_size": 40,
                "volume_type": "ceph_veko0623"
              }
            ],
            "config_drive": null,
            "created": "2023-09-11 05:51:10 +0000 UTC",
            "flavor_id": "37ea320e-fbad-4978-8c8e-e97da6ef70da",
            "flavor_name": "IaaS.Vcpu_4.ram_8.disk_0",
            "floating_ip": null,
            "force_delete": false,
            "id": "608a4e96-2f8e-4bd0-9ddb-9ca8f474a297",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "opmn-kolla-key",
            "metadata": null,
            "name": "opmn-kolla1-CR",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.23",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ac:bc:03",
                "name": "inner-net_VEKO0623",
                "port": "",
                "uuid": "0cdc2f36-147a-48eb-b542-860303b28994"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.72",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:65:13:d7",
                "name": "int_api-net",
                "port": "",
                "uuid": "42951dc0-6027-48f1-84e7-0378027a2ceb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "opmn-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-09-11 05:51:39 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.238",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "b9decfae-85c4-4ce2-99ce-21c17a27fb12",
                "volume_size": 40,
                "volume_type": "ceph_veko0623"
              }
            ],
            "config_drive": null,
            "created": "2023-09-11 05:51:09 +0000 UTC",
            "flavor_id": "37ea320e-fbad-4978-8c8e-e97da6ef70da",
            "flavor_name": "IaaS.Vcpu_4.ram_8.disk_0",
            "floating_ip": null,
            "force_delete": false,
            "id": "e5fafe0b-fa43-4fac-804c-df5e3d591122",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "opmn-kolla-key",
            "metadata": null,
            "name": "opmn-kolla2-CR",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.238",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e5:88:39",
                "name": "inner-net_VEKO0623",
                "port": "",
                "uuid": "0cdc2f36-147a-48eb-b542-860303b28994"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.82",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:89:b4:65",
                "name": "int_api-net",
                "port": "",
                "uuid": "42951dc0-6027-48f1-84e7-0378027a2ceb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "opmn-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-09-11 05:51:34 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.controller_nodes",
      "mode": "managed",
      "type": "openstack_compute_interface_attach_v2",
      "name": "attach_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.2.165",
            "id": "608a4e96-2f8e-4bd0-9ddb-9ca8f474a297/ae561856-3cdd-41a4-852a-5348308fdb18",
            "instance_id": "608a4e96-2f8e-4bd0-9ddb-9ca8f474a297",
            "network_id": "edd90d44-94f5-42fe-9087-4b217a51f230",
            "port_id": "ae561856-3cdd-41a4-852a-5348308fdb18",
            "region": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.controller_nodes.openstack_compute_instance_v2.controller_nodes"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.2.158",
            "id": "e5fafe0b-fa43-4fac-804c-df5e3d591122/69bdfec0-70a2-4549-9499-a45ceee3dde0",
            "instance_id": "e5fafe0b-fa43-4fac-804c-df5e3d591122",
            "network_id": "edd90d44-94f5-42fe-9087-4b217a51f230",
            "port_id": "69bdfec0-70a2-4549-9499-a45ceee3dde0",
            "region": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.controller_nodes.openstack_compute_instance_v2.controller_nodes"
          ]
        }
      ]
    },
    {
      "module": "module.controller_nodes",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "controller_floating_ips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.103.4.208",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "cef71c68-629d-42c0-ad67-558339928254",
            "pool": "ext-net",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "0355d4a4ccb34e32a28a44be960b2784",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "10.103.4.18",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "0c94c8cc-16b2-42ba-a520-2ce3c63c8c17",
            "pool": "ext-net",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "0355d4a4ccb34e32a28a44be960b2784",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.deployment_node",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "deployment_node_floating_ips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.103.4.25",
            "id": "10.103.4.25/feffe720-aa22-43e2-a228-289310d7ab0e/",
            "instance_id": "feffe720-aa22-43e2-a228-289310d7ab0e",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.deployment_node.openstack_compute_instance_v2.deployment_node",
            "module.deployment_node.openstack_networking_floatingip_v2.deployment_floating_ips"
          ]
        }
      ]
    },
    {
      "module": "module.deployment_node",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "deployment_node",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.36",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "b9decfae-85c4-4ce2-99ce-21c17a27fb12",
                "volume_size": 40,
                "volume_type": "ceph_veko0623"
              }
            ],
            "config_drive": null,
            "created": "2023-09-11 05:51:10 +0000 UTC",
            "flavor_id": "8b9e2752-af29-4b3e-9005-58cc7d142ddf",
            "flavor_name": "IaaS.Vcpu_2.ram_4.disk_0",
            "floating_ip": null,
            "force_delete": false,
            "id": "feffe720-aa22-43e2-a228-289310d7ab0e",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "opmn-kolla-key",
            "metadata": null,
            "name": "opmn-kolla1-DN",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.36",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:bb:9a:d7",
                "name": "inner-net_VEKO0623",
                "port": "",
                "uuid": "0cdc2f36-147a-48eb-b542-860303b28994"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.244",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c4:00:bc",
                "name": "int_api-net",
                "port": "",
                "uuid": "42951dc0-6027-48f1-84e7-0378027a2ceb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "opmn-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-09-11 05:51:40 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.deployment_node",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "deployment_floating_ips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.103.4.25",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "93f77300-47bc-4fdb-8760-81160b52c97f",
            "pool": "ext-net",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "0355d4a4ccb34e32a28a44be960b2784",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.keypair",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "multinode_keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "d4:2f:10:db:99:54:4d:b6:b1:e0:30:df:11:dd:7d:e6",
            "id": "opmn-kolla-key",
            "name": "opmn-kolla-key",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDq04iVrQKCOT8bAxs6guWqqR7fUYBRXMicXT6qrb4dJ5yUjuILM5F+aAMJHsEPyPUan1AbkmZdXAOBOuojaVhVaas7umvh08Frf4/If2sT+Qy5aajwBRRhNbNmKnPLr2HHpWi82qrcSyRbKtj7/EsMzI2GEM3s2ULx5t+blXd5X1lSVwMUpZVKoIT9E+jbob1kw23SIe8vbmMfPwXX+KmTmwMGrsYs3/BjhEfgEc8+PVRqoLcZocW4bbbCUmCPjvhOnYn/5BQkRn96Waut4VGUhXL+foGDq+wnJhl7EnQzBvy1C8an49DSNmj+pclNZu9VfyKsmC45PBUUHd1PUJxZ root@jumpserver\n",
            "region": "",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "my security group",
            "id": "1427354c-e8fa-466f-a9a9-700a6f67424c",
            "name": "opmn-sg",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "612b406a-f8a7-4e85-a1b3-fee06fb7a45f",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 1,
                "id": "23f65500-0b18-4e0d-b440-628e9cff0631",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 65535
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "6194f806-b2a2-4c16-9a60-03880342d88f",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "b72fbc32-46d5-4cd7-9a47-9a0597843016",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "opmn-kolla-storage1",
            "region": "",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph_veko0623"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "425b0224-7413-4086-a3cf-3db5cecbd2f4",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "opmn-kolla-storage2",
            "region": "",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph_veko0623"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "74c7dfbb-f7a1-466c-8376-9b69478b2ab7",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "opmn-kolla-storage3",
            "region": "",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph_veko0623"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
